spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
security.password.encoder.secret=${SECURITY_PASSWORD_SECRET}
security.password.encoder.iteration=${SECURITY_PASSWORD_ITERATION}
security.password.encoder.keyLength=${SECURITY_PASSWORD_KEY_LENGTH}
jwt.secret.access=${JWT_SECRET_KEY_ACCESS}
jwt.secret.refresh=${JWT_SECRET_KEY_REFRESH}
jwt.user.issuer=user_application